spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mercado
spring.datasource.username=root
spring.datasource.password=gabriel-dev

spring.jpa.show-sql=true

jwt.expiration=86400000
jwt.secret=dfhrtfhyrsthrtsrythjydtujudjkdrteghtrh

